C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\bin\Debug\net5.0\W92MEN_SZTF1HF0009.exe
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\bin\Debug\net5.0\W92MEN_SZTF1HF0009.deps.json
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\bin\Debug\net5.0\W92MEN_SZTF1HF0009.runtimeconfig.json
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\bin\Debug\net5.0\W92MEN_SZTF1HF0009.runtimeconfig.dev.json
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\bin\Debug\net5.0\W92MEN_SZTF1HF0009.dll
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\bin\Debug\net5.0\ref\W92MEN_SZTF1HF0009.dll
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\bin\Debug\net5.0\W92MEN_SZTF1HF0009.pdb
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\obj\Debug\net5.0\W92MEN_SZTF1HF0009.csproj.AssemblyReference.cache
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\obj\Debug\net5.0\W92MEN_SZTF1HF0009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\obj\Debug\net5.0\W92MEN_SZTF1HF0009.AssemblyInfoInputs.cache
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\obj\Debug\net5.0\W92MEN_SZTF1HF0009.AssemblyInfo.cs
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\obj\Debug\net5.0\W92MEN_SZTF1HF0009.csproj.CoreCompileInputs.cache
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\obj\Debug\net5.0\W92MEN_SZTF1HF0009.dll
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\obj\Debug\net5.0\ref\W92MEN_SZTF1HF0009.dll
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\obj\Debug\net5.0\W92MEN_SZTF1HF0009.pdb
C:\Users\Szalai István\Desktop\SZTF1HF_1\W92MEN_SZTF1HF0009\W92MEN_SZTF1HF0009\obj\Debug\net5.0\W92MEN_SZTF1HF0009.genruntimeconfig.cache
